<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="assets/styles/main.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css"
        integrity="sha256-PF6MatZtiJ8/c9O9HQ8uSUXr++R9KBYu4gbNG5511WE=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,500|Saira+Semi+Condensed:300,500&display=swap"
        rel="stylesheet">

</head>

<body>
    <header id="nav-wrapper">
        <nav id="nav">
            <div class="nav left">
                <span class="gradient skew">
                    <h1 class="logo un-skew"><a href="#home">
                            <img src="assets/images/kokopelli-fondo-blanco.png" alt="" srcset="">
                        </a></h1>
                </span>
                <button id="menu" class="btn-nav"><span class="fas fa-bars"></span></button>
            </div>
            <div class="nav right">
                <a href="#home" class="nav-link active"><span class="nav-link-span"><span
                            class="u-nav">Inicio</span></span></a>
                <a href="#about" class="nav-link"><span class="nav-link-span"><span class="u-nav">SLUD</span></span></a>
                <a href="#work" class="nav-link"><span class="nav-link-span"><span
                            class="u-nav">Proyectos</span></span></a>
                <a href="#contact" class="nav-link"><span class="nav-link-span"><span
                            class="u-nav">Contactenos</span></span></a>
            </div>
        </nav>
    </header>
    <main>
        <section id="home">
            <svg class="top" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,64L48,96C96,128,192,192,288,218.7C384,245,480,235,576,224C672,213,768,203,864,208C960,213,1056,235,1152,224C1248,213,1344,171,1392,149.3L1440,128L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
            <div class="content">
                <div class="text Left">
                    <p>Primera Pestaña</p>
                </div>
                <div class="images imagesRight">
                    <div class="image one"></div>
                    <div class="image two"></div>
                    <div class="image three"></div>
                </div>
            </div>
            <svg class="bottom" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,64L48,96C96,128,192,192,288,218.7C384,245,480,235,576,224C672,213,768,203,864,208C960,213,1056,235,1152,224C1248,213,1344,171,1392,149.3L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
        </section>
        <section id="about">
            <div class="content">
                <div class="images imagesLeft">
                    <div class="image one"></div>
                    <div class="image two"></div>
                    <div class="image three"></div>
                </div>
                <div class="text Right">
                    <p>Segunda Pestaña</p>
                </div>
            </div>
        </section>
        <section id="work">
            <div class="content">
                <div class="text Left">
                    <p>Tercera Pestaña</p>
                </div>
                <div class="images imagesRight">
                    <div class="image one"></div>
                    <div class="image two"></div>
                    <div class="image three"></div>
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="content">
                <div class="images imagesLeft">
                    <div class="image one"></div>
                    <div class="image two"></div>
                    <div class="image three"></div>
                </div>
                <div class="text Right">
                    <p>Cuarta Pestaña</p>
                </div>
            </div>
        </section>
    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>